# AmazonasPizza

./: .gitignore  StarterProject.sln
StarterProject.Context/: DbInitializer.cs  StarterProject.Context.csproj  contextsettings.json
StarterProject.Context/Base/: ContextExtensions.cs  IEntity.cs  ModelBuilderExtensions.cs
StarterProject.Context/Contexts/: AppDbContext.cs
StarterProject.Context/Migrations/: 20211124164127_InitialCreate.Designer.cs  20211124164127_InitialCreate.cs  20220306193750_creating product class.Designer.cs  20220306193750_creating product class.cs  20220313214347_initial migration.Designer.cs  20220313214347_initial migration.cs  (+7 more)
StarterProject.Tools/: StarterProject.Crosscutting.csproj  Tools.cs
StarterProject.WebAdmin/: Program.cs  StarterProject.WebAdmin.csproj  bundleconfig.json
StarterProject.WebAdmin/Base/: MvcExtensions.cs
StarterProject.WebAdmin/Controllers/: AccountController.cs  AdvertisementConfigsController.cs  BaseController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
StarterProject.WebAdmin/Models/: ErrorViewModel.cs  LoginModel.cs
StarterProject.WebAdmin/Properties/: launchSettings.json
StarterProject.WebAdmin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StarterProject.WebAdmin/Views/Account/: Login.cshtml
StarterProject.WebAdmin/Views/AdvertisementConfigs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarterProject.WebAdmin/Views/Home/: Index.cshtml  PageNotFound.cshtml
StarterProject.WebAdmin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarterProject.WebAdmin/Views/Shared/: _Alerts.cshtml  _Layout.cshtml  _Menu.cshtml
StarterProject.WebAdmin/Views/Users/: Edit.cshtml  EditForm.cshtml  Index.cshtml  IndexGrid.cshtml
StarterProject.WebAdmin/wwwroot/css/: custom.css  showLoading.css
StarterProject.WebAdmin/wwwroot/js/app/: app.js  extensions.js
StarterProject.WebAdmin/wwwroot/js/app/views/: home.index.js  users.edit.js  users.index.js
StarterProject.WebAdmin/wwwroot/js/plugins/dataTables/: datatables.min.js
StarterProject.WebSite/: Program.cs  StarterProject.WebSite.csproj
StarterProject.WebSite/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ShopCartController.cs
StarterProject.WebSite/Models/: ErrorViewModel.cs  LoginModel.cs  ProductAdvertiseConfigurationViewModel.cs  RegisterModel.cs
StarterProject.WebSite/Properties/: launchSettings.json
StarterProject.WebSite/Views/: _ViewImports.cshtml
StarterProject.WebSite/Views/Account/: Login.cshtml
StarterProject.WebSite/Views/Home/: Index.cshtml
StarterProject.WebSite/Views/Shared/: _Layout.cshtml
StarterProject.WebSite/Views/ShopCart/: Index.cshtml
StarterProject.WebSite/wwwroot/css/: bootstrap.css  fonts.css  style.css
StarterProject.WebSite/wwwroot/js/: core.min.js  script.js
(+6 files in other folders)
