<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BeginCollectionItemCore" Version="1.1.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\StarterProject.Context\StarterProject.Context.csproj" />
    <ProjectReference Include="..\StarterProject.Tools\StarterProject.Crosscutting.csproj" />
  </ItemGroup>

  </Project>
